\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Research Question}{1}{section*.2}\protected@file@percent }
\newlabel{research-question}{{}{1}{Research Question}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Variables}{1}{section*.4}\protected@file@percent }
\newlabel{variables}{{}{1}{Variables}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Data Import}{1}{subsection*.6}\protected@file@percent }
\newlabel{data-import}{{}{1}{Data Import}{subsection*.6}{}}
